
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to catwoman’s documentation! &#8212; catwoman 1.0.13 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">catwoman 1.0.13 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to catwoman’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <img alt="_images/cw.png" src="_images/cw.png" />
<div class="section" id="welcome-to-catwoman-s-documentation">
<h1>Welcome to catwoman’s documentation!<a class="headerlink" href="#welcome-to-catwoman-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>When exoplanets pass in front of their stars, they imprint a transit signature on the stellar light curve which to date has been assumed to be symmetric in time, owing to the planet being modelled as a circular area occulting the stellar surface. However, this signature might be asymmetric due to different temperature/pressure and/or chemical compositions in the different terminator regions of the transiting planet.</p>
<p><code class="docutils literal notranslate"><span class="pre">catwoman</span></code> is a Python package that allows to model these asymmetric transit lightcurves, calculating light curves for any radially symmetric stellar limb darkening law, and where planets are modelled as two semi-circles, of different radii, using the integration algorithm developed in Kreidberg (2015) and implemented in the <code class="docutils literal notranslate"><span class="pre">batman</span></code> library, from which <code class="docutils literal notranslate"><span class="pre">catwoman</span></code> builds upon.</p>
<p>Please cite <a class="reference external" href="https://joss.theoj.org/papers/10.21105/joss.02382">Jones &amp; Espinoza 2020</a> and <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2021arXiv210615687E/abstract">Espinoza &amp; Jones 2021</a> if you use <code class="docutils literal notranslate"><span class="pre">catwoman</span></code> in your research.</p>
<p>If you find a bug or have any problems with catwoman, please <a class="reference external" href="https://github.com/KathrynJones1/catwoman/issues">opening an issue</a> on the project’s GitHub and we will try to get back to you as soon as possible.</p>
</div>
<div class="section" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#pip">pip</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#initialising-the-model">Initialising the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#calculating-light-curves">Calculating light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#limb-darkening-functions">Limb darkening functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#error-tolerance">Error tolerance</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#supersampling">Supersampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#parallelisation">Parallelisation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/cw.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to catwoman’s documentation!</a></li>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">catwoman 1.0.13 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to catwoman’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Kathryn Jones &amp; Nestor Espinoza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>