

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quickstart &#8212; catwoman 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/cloudtheme/css/catalystcloud.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head><body>
<div class="row">
  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-header">
    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".nav-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <a class="navbar-brand" href="http://docs.catalystcloud.io">
      <img class="navbar-brand" src="_static/cloud-logo.png">
    </a>

  </div>
  <ul class="nav navbar-nav">
    <li><a class="nav-item nav-link active" href="index.html">catwoman
     </a></li>
  </ul>

  <div class="collapse navbar-collapse nav-collapse">
    
      
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
    
    <div class="mobile-nav visible-xs">
       
        
        
            <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#pip">pip</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a></li>
</ul>

        
      
    </div>
  </div>
</div>
</div>
<div class="container-fluid">

  <div class="row">
    <div class="xs-hidden col-sm-3 col-md-2 sidebar">
      <div class="collapse navbar-collapse nav-collapse">
           
          
          
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a></li>
</ul>

          
        
        </div>
    </div>

    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      <div class="">
      <div role="navigation" aria-label="breadcrumbs navigation">
  <ol class="breadcrumb">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Quickstart</li>
      <li class="breadcrumbs-aside">
        
          <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
</div>
        
  <div class="section" id="quickstart">
<span id="id1"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>This explains how to quickly and easily plot a catwoman transit using the quadratic limb darkening law. For a more detailed explanation of the parameters, inputs and possible outputs, see the <cite>tutorial</cite> tab.</p>
<p>The first step is to import <code class="docutils literal notranslate"><span class="pre">catwoman</span></code> and the packages needed for it to run and to plot the results:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">catwoman</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>Next, following a similar procedure as to that in <code class="docutils literal notranslate"><span class="pre">batman</span></code>, initialise a <code class="docutils literal notranslate"><span class="pre">TransitParams</span></code> object to store the input parameters of the transit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">params</span>  <span class="o">=</span> <span class="n">catwoman</span><span class="o">.</span><span class="n">TransitParams</span><span class="p">()</span>
<span class="n">params</span><span class="o">.</span><span class="n">t0</span> <span class="o">=</span> <span class="mf">0.</span>                          <span class="c1">#time of inferior conjuction (in days)</span>
<span class="n">params</span><span class="o">.</span><span class="n">per</span> <span class="o">=</span> <span class="mf">1.</span>                         <span class="c1">#orbital period (in days)</span>
<span class="n">params</span><span class="o">.</span><span class="n">rp</span> <span class="o">=</span> <span class="mf">0.1</span>                         <span class="c1">#top semi-circle radius (in units of stellar radii)</span>
<span class="n">params</span><span class="o">.</span><span class="n">rp2</span> <span class="o">=</span> <span class="mf">0.1</span>                        <span class="c1">#bottom semi-circle radius (in units of stellar radii)</span>
<span class="n">params</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="mf">15.</span>                          <span class="c1">#semi-major axis (in units of stellar radii)</span>
<span class="n">params</span><span class="o">.</span><span class="n">inc</span> <span class="o">=</span> <span class="mf">90.</span>                        <span class="c1">#orbital inclination (in degrees)</span>
<span class="n">params</span><span class="o">.</span><span class="n">ecc</span> <span class="o">=</span> <span class="mf">0.</span>                         <span class="c1">#eccentricity</span>
<span class="n">params</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="mf">90.</span>                          <span class="c1">#longitude of periastron (in degrees)</span>
<span class="n">params</span><span class="o">.</span><span class="n">u</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">]</span>                   <span class="c1">#limb darkening coefficients [u1, u2]</span>
<span class="n">params</span><span class="o">.</span><span class="n">limb_dark</span> <span class="o">=</span> <span class="s2">&quot;quadratic&quot;</span>          <span class="c1">#limbs darkening model</span>
<span class="n">params</span><span class="o">.</span><span class="n">phi</span> <span class="o">=</span> <span class="mf">0.</span>                         <span class="c1">#angle of rotation of top semi-circle (in degrees)</span>
</pre></div>
</div>
<p>Next make the time array to specify the times we want to calculate the model for:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>Then, to initialise the model and calculate a light curve:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">catwoman</span><span class="o">.</span><span class="n">TransitModel</span><span class="p">(</span><span class="n">params</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>         <span class="c1">#initalises model</span>
<span class="n">flux</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">light_curve</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>                <span class="c1">#calculates light curve</span>
</pre></div>
</div>
<p>To view the light curve:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">flux</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time from central transit/days&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Relative flux&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/Simplesymmetric.png" src="_images/Simplesymmetric.png" />
<p>To model an asymmetric planet, simply change <code class="docutils literal notranslate"><span class="pre">params.rp</span></code> and/or <code class="docutils literal notranslate"><span class="pre">params.rp2</span></code> and <code class="docutils literal notranslate"><span class="pre">params.phi</span></code> to change the orientation of the system.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">params.phi</span></code> is the angle of rotation ot the top semi-circle defined from -90° to 90° like so:</p>
<img alt="_images/phidiagram.png" src="_images/phidiagram.png" />
<p>Let’s try this by re-initialising the parameters we want to change so that one of the semi-circles is 0.5% larger than the other and they are orientated with φ = 90°. There is no need to initialise the full model again here, whenever the light_curve function is run, it updates the parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">params</span><span class="o">.</span><span class="n">rp</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">params</span><span class="o">.</span><span class="n">rp2</span> <span class="o">=</span> <span class="mf">0.1005</span>
<span class="n">params</span><span class="o">.</span><span class="n">phi</span> <span class="o">=</span> <span class="mf">90.</span>
</pre></div>
</div>
<p>Now we calculate the flux again for this new system:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">flux2</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">light_curve</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
<p>To view this new light curve:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">flux2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time from central transit/days&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Relative flux&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/Asymmetric.png" src="_images/Asymmetric.png" />
<p>To clearly see the difference between this and the symmetric planet, we can plot the residuals as so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="p">(</span><span class="n">flux2</span> <span class="o">-</span> <span class="n">flux</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span><span class="o">**</span><span class="mi">6</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time from central transit/days&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Difference in relative flux/ppm&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/Asymmetric_diff.png" src="_images/Asymmetric_diff.png" />
</div>


      </div>
    </div>

      
  </div>
</div>
<footer class="footer">
  <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Kathryn Jones &amp; Nestor Espinoza.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//www.catalyst-analytics.nz/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 81]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//www.catalyst-analytics.nz/piwik.php?idsite=81" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
  </body>
</html>